@media screen and (max-width: 160px) {

    .post-detail__poster {
        display: none;
    }

    .customer-reviews {
        display: none;
    }

    table {
        display: none;
    }
}

@media screen and (max-width: 320px) {

    .header-bar .header-bar__brand h1 {
        font-size: 15px;
        display: none;
    }

    .header-bar .header-bar__navigation {
        top: 72px;
    }
}

@media screen and (max-width: 499px) {
    .inner-jumbotron {
        position: relative;
        margin-top: -200px;
        left: 43.75%;
    }

    .title-jumbotron {
        color: #61481C;
        font-weight: 600;
        font-size: 25px;
    }

    .header-bar .header-bar__brand h1 {
        font-size: 20px;
    }

    .latest__label {
        font-size: 20px;
        font-weight: bold;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .post-item__city {
        font-size: 13px;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
    }

    .post-item__title {
        font-weight: 500;
        font-size: 16px;
        margin-top: 16px;
        transition: 0.3s opacity;
    }

    .post-item__rating {
        font-weight: 500;
        font-size: 13px;
        margin-top: 16px;
        transition: 0.3s opacity;
        color: rgb(0, 0, 0);
    }

    .post-item__description {
        margin-top: 16px;
        font-size: 12px;
        line-height: 1.5em;
    }

}

@media screen and (min-width: 500px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 650px) {
    .header-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .header-bar .header-bar__menu {
        display: none;
    }

    .header-bar .header-bar__navigation {
        position: static;
        width: 100%;
    }

    .header-bar .header-bar__navigation ul li {
        display: inline-block;
    }

    .header-bar .header-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

}

@media screen and (max-width: 800px) {
    .header-bar .header-bar__brand h1 {
        font-size: 20px;
    }
}

@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1200px) {

    main {
        max-width: 1200px;
    }

}